.booking-form-container {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
  }
  
  .booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .booking-form label {
    display: block;
    margin-bottom: 15px;
  }
  
  .booking-form input,
  .booking-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .booking-form button {
    width: 100%;
    padding: 10px;
    background-color:#eca610;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .booking-form button:hover {
    background-color:#eca610;
  }
  