/* Contacts.css */
.contacts {
  background: linear-gradient(to bottom, #ffffff 0%, #52515150 100%);
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #333;
}

.contacts-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
}

.contacts-section {
  margin-bottom: 40px;
}

.contacts-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #000;
  border-bottom: 2px solid #eca610;
  display: inline-block;
  padding-bottom: 5px;
}

.manager-card {
  margin-bottom: 20px;
  padding: 15px;
  background: #c9c7c770;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.manager-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.manager-phone {
  font-size: 16px;
  color: #0a0a0a;
  font-weight: 500;
}

.contacts-section p {
  margin: 5px 0;
  font-size: 16px;
}
