/* Стили для хедера */
.header {
  background-color: #282c34;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center; /* Центрируем весь хедер по горизонтали */
  align-items: center; /* Центрируем контент по вертикали */
}

.nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  font-size: 1.2rem;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  border-radius: 14px;
  margin: 7px;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background-color: #eca610;
  transform: scale(1.1);
}

.nav-item:active {
  transform: scale(1);
}

  