/* Основной стиль для страницы */
.home-container {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom, #ffffff 0%, #52515150 100%);
    color: #000; /* основной цвет текста по умолчанию */
  }
  
  
/* Герой-секция остаётся тёмным текстом на светлом фоне */
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000; /* Чёрный текст */
    min-height: 70vh;
    padding: 0 20px;
  }
  
  /* Секция "Обо мне" станет белым текстом на тёмном фоне */
  .about-me-section {
    padding: 30px;
    text-align: center;
    min-height: 30vh;
    width: 100%;
    color: #020202; /* Белый текст */
  }
  
  
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    padding-top: 20px;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
  }
  .about-me-section img {
    max-width: 400px;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .hero-description {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    animation: slideUp 2s ease-in-out;
  }
  
  /* Эффекты анимации */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .about-me-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #080808;
  }
  
  .about-me-section p {
    font-size: 1.2rem;
    margin: 0 auto;
    line-height: 1.6;
    color:  #070707;
    padding-top: 20px;
  }
  
  /* Адаптивность для мобильных устройств */
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2.5rem;
    }
  
    .hero-description {
      font-size: 1.2rem;
    }
  
    .about-me-section h2 {
      font-size: 2rem;
    }
  
  }