.portfolio {
  padding: 20px;
  background: linear-gradient(to bottom, #ffffff 0%, #52515150 100%);
  min-height: 100vh;
}

.portfolio-title {
  text-align: center;
  color: white;
  font-size: 36px;
  margin-bottom: 40px;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.portfolio-card {
  display: flex;
  background: white;

  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-5px);
}

.portfolio-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.portfolio-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-details h2 {
  margin: 0 0 10px;
  font-size: 24px;
  color: #333;
}

.portfolio-price {
  font-weight: bold;
  color:#eca610;
  margin-bottom: 5px;
}

.portfolio-address {
  margin-bottom: 15px;
  color: #777;
}

.portfolio-button {
  background-color:#eca610;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.portfolio-button:hover {
  background-color:#eca610;
}
@media (max-width: 768px) {
  .portfolio-card {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-card img {
    width: 100%;
    height: auto;
  }

  .card-content {
    width: 100%;
    padding: 15px;
  }

  .card-content h2 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
  }

  .details-button {
    width: 100%;
    font-size: 16px;
  }
}