.project1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Arial", sans-serif;
    color: #333;
  }
  
  .project1-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 25px;
    font-weight: bold;
    color: #111;
  }
  
  .project1-slider img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
  }
  
  .project1-info {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .project1-prices p {
    font-size: 20px;
    margin: 5px 0;
    font-weight: 600;
    color: #444;
  }
  
  .project1-description h2 {
    font-size: 24px;
    margin-bottom: 12px;
    color: #222;
  }
  
  .project1-description p {
    font-size: 17px;
    line-height: 1.7;
    color: #555;
  }
  
  .project1-address-button,
  .project1-booking-button {
    padding: 14px 22px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    width: 100%;
    font-weight: 600;
  }
  
  .project1-address-button {
    background-color: #4caf50;
    color: white;
  }
  
  .project1-address-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .project1-booking-button {
    background-color:#eca610;
    color: white;
  }
  
  .project1-booking-button:hover {
    background-color: #eca610;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Адаптивность */
  @media (max-width: 768px) {
    .project1-title {
      font-size: 28px;
    }
  
    .project1-prices p {
      font-size: 18px;
    }
  
    .project1-description p {
      font-size: 15px;
    }
  
    .project1-description h2 {
      font-size: 20px;
    }
  
    .project1-address-button,
    .project1-booking-button {
      font-size: 16px;
      padding: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .project1 {
      padding: 10px;
    }
  
    .project1-title {
      font-size: 24px;
    }
  

  }
  